<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="26008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lumberjack.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Lumberjack.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Concrete Layout that emits one delimited line per statement in the
fixed column order timestamp, level, sourceTag, originVI, message, joined by its
own delimiter field, with RFC 4180 quoting (SDD 5.4). Default layout
(SRS-LMBR-012). Holds delimiter as private data, so CSV and tab-separated come
from one class with no per-call input; any single configured delimiter works.

Tip: Delimited layout (CSV/TSV) with RFC 4180 quoting; delimiter is a field.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">637566976</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9_5F.31QU+!!.-6E.$4%*76Q!!%:1!!!3K!!!!)!!!%81!!!!H!!!!!B"-&gt;7VC:8*K97.L,GRW&lt;'FC%5.46ERB?7^V&gt;#ZM&gt;G.M98.T!!!!!+!G!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!1VSCNL61;U;!P;,W.)SSK!!!!!Q!!!!1!!!!!$^Z;GLYYN60HI9N8$!7H885(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#:!HSZ:%I03\6&amp;8%;3%PF&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%($JIFP[!GXSZF)J&amp;@#&lt;D2E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/;Q9T%&lt;!(`T+#5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;&gt;!!!#R(C==W"E9-AUND"L!.,-1+T'U-#1H*_3SM5!Z$.!Q!QG"IJ"!.1],44R&lt;B=6FO9;&amp;2[G5L\`*3I=!3^!AMV(/!ZX?_1=&gt;\1"+_()9MBC#0A@G.&amp;]B/&gt;Q'BDI]=OX104\K,!9(GCI6'9I&amp;4\?;-))-451;AT,Y3Q'I,%C)!Q6AJC!U!_U(WA'R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ&amp;ZL^9&gt;V!6W=RBM(EO^G//WC!W-=&gt;2#"5"I3KA&amp;!&amp;)'I(C)A\$#,8PL[XCQ6)MS'&amp;C1-5.Y!Q)Q,L-4!SA$T)")1210L0````&lt;9!C4&amp;!R1;A9C,U3SN:!UH-3+M&lt;)9!]8SY;+/3$:$4)0:'IPE.;!MC&gt;$W1V1NY,%LA,J"#D\$F1PC0U9KA\%@A5V&amp;]4_#+101.H@I/Q';)SBU]\_,K\)[135"G(*E"/)EX-,$!TUKI.LA7Q!C&amp;*UB!!!!!!!!(]!!!$=?*RT9'"AS$3W-'M!UMS-$!RK$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#]N`AP_%,E%$T%1\$E]U`'0GH(/Q]=2C04AB9_`L?,K#V$)R)9AZ!L-1A!2:D!G*?)0\T``^`"[C]M\_,+\L\1'IZA4AZN]$!1+][O"&lt;)"A!!(2YJ!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YG%I!#!!!'-D9O-3YS!!!!!!!!$#9!A!!!!!1S.CYQ!!!!!!YG%I!#!!!'-D9O-3YS!!!!!!!!$#9!A!!!!!1S.CYQ!!!!!!YG%I!#!!!'-D9O-3YS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$PA!!"YJYH+V647Q42RD^:D&amp;U&lt;%$M*E"M&amp;?1B7I?!EKC+R&amp;])&amp;*I.5KIE*87#)"&gt;9P*P9KO/.\$6165W%N)K;!Q=5F%-F*%[ZICK(8K%S!=G(=KJ5K'1FVR\A%A5#[_7&lt;X@A893\Y-"[PZXVPPP@?T!*].3='B3,-W%$%&gt;:Q-WB$1]A1AVUFB[^-W"_)9?1&gt;E&lt;YD9=)[/C3_&amp;)DFAQSYNXU;`5?&lt;B.;ZW\DENM%J_&amp;6&gt;R[1YRB-5#.OT2]CXE?\EASA]0S00&lt;3V5F/#D?)58BMBT?I(=M!QH";O?DV%G+1*2$0J`6?F&amp;.[:&lt;-H`I\;=AN[&lt;&gt;"60+\UX,B-&amp;:%[L`=EM)9[25G3C5"3\&lt;$]P*S"32ZI$:X'S=21XI"S*!QVA$4B*C-8/BQ-1%8ATR$*2YF8&amp;TA?_?A?GCTH%=EQGZN&gt;=SB*:B^TI7NL;UB$-=N7.S'P8,B/RKCK^I,MHP%_B-)E.R6[PTB`-4RUD!XQ6X&lt;B$Z%?IA9R8H5BK.78LA'PJ+[`&lt;$AOO!LO&gt;$,8&lt;DAOO"8ZE7IW,$Q'2M58[\V9&amp;]SGT(V.$-G7#SJ:D*M/JWYI:I[UV24`&gt;CA-UL?@Y*XT]H=&lt;-!_]-&amp;ZC&amp;?,&lt;=$3UB)+A'-&amp;?B;B,8+BD*0=&lt;J*FQ&lt;7+Y*SVINSXK*TS:H33KR@J%7ID/V#*&lt;$&gt;'6B,LNV54W7.@0L,(-5ET&gt;:%&amp;$4IAWS"_*TR1*&lt;+Y(O!-;!UQ*R%T7RV:R'C)S8Y_MK@K)]OB&gt;:&amp;&gt;8&amp;SMA;(Q0?8)_ADR)GM^&gt;^Y\\XFQXTL`QWGY828=%83$8R;PM0\87,^'_2]_'&gt;0ORN+T(?"&amp;V;`JS=25!M.;:]*/'SZCNH#X?\TCF"=0IP]S",#T@V`]BZVFZRZ)9?`A?(VP0/0YL@H4KPF+V@Q*$@H$&amp;:Y2D_?'R`/IF,.WFQ=:PAA0KP5D]H4,B:V6R[T&amp;Z&lt;F7=MW28.=W.T?2%U&gt;0,?M1`):2F@G4[J"'[]Z?=WU%0HXW2D%#E3M1'1=]A5]CPQA]$_)Y`PH9BK15Z/&lt;H1H&gt;(YTL,*&amp;+43&lt;UT&amp;F@4;IR@+4%DG:V+M9Q_D5^-)]X;^;\*,N&lt;;U=IG]&amp;&gt;@^",$,Z7:[H8XQ7DUUJ%O&amp;N6.JJIMK@ZM:%U73_OKG4"3JZFR-[6L,+[HE=FA&amp;YTU&amp;+Z+[&lt;K793G$F&lt;0"%KHJL.HF$^,R3-_WNLFN+/RQV;GC,V?SZ&lt;=@D=K+UWC"W)_&gt;TNKQ4_FL_FM=Q'ZXU1(;,^\('Q=PH`XU0FX0`6._0_9'SUDL/7E/K0,P92L]!-ZA,H=!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#EQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4#9!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!%!+%"1!!!A4(6N9G6S;G&amp;D;TJ$&lt;'&amp;T=S!V,GRW9WRB=X.@-4EV.4)!!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*A#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+39!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EG!)!!!!!!!1!&amp;!!=!!!%!!/:NSF)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'39!A!!!!!!"!!5!"Q!!!1!!ZGX+5A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"5*A#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!A!31$$`````#72F&lt;'FN;82F=A!?1&amp;!!!1!!&amp;%RV&lt;7*F=GJB9WM[1V.74'&amp;Z&lt;X6U!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EG!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2#9!A!!!!!!#!"*!-0````]*:'6M;7VJ&gt;'6S!"Z!5!!"!!!54(6N9G6S;G&amp;D;TJ$5V:-98FP&gt;81!!!%!!1!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!'Q!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0U!!!''?*S.D]V+QU!5B&lt;^E_J052N/K3S%L&amp;SZ%]!5#"6&gt;&gt;F!KOH?:(IB-CS;4ITO@T16TL%_BN7OH#D80AQ$HX=O:=Y*2J@05NTU]T5Z3&amp;T7I3PD\+^S7AQHF&lt;LL,[53&gt;0FW:NCN6E&gt;HMXV[^6;U5H2D&gt;.M(=3;\C)&amp;TBQ.D.N)W&amp;2F5@&gt;7P2=&amp;WNNMSD66N-8-#)&amp;ZR.8B.J*LOHBRU.5&lt;B\QYD&gt;6,?X7S+K=5.)6!Y:YKEVT0,LSD,N@2]K_J*+TE%C@!]\`W=6&amp;;,!BW@;YFRI^&lt;C1GYJ!D'7]1CP=,&gt;Y?`THYS[&lt;!^SG%KTO:%2_LX'2.QT)FQ!$^2TEA2!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%:1!!!3K!!!!)!!!%81!!!!!!!!!!!!!!#!!!!!U!!!%H!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!1!!!DB(1U2*!!!!!!!!!G"W:8*T!!!!"!!!!H241V.3!!!!!!!!!NB(1V"3!!!!!!!!!OR*1U^/!!!!!!!!!Q"J9WQY!!!!!!!!!R2$5%-S!!!!!!!!!SB-37:Q!!!!!!!!!TR'5%6Y!!!!!!!!!V"'5%BC!!!!!!!!!W2'5&amp;.&amp;!!!!!!!!!XB75%21!!!!!!!!!YR-37*E!!!!!!!!!["#2%6Y!!!!!!!!!\2#2%BC!!!!!!!!!]B#2&amp;.&amp;!!!!!!!!!^R73624!!!!!!!!!`"%6%B1!!!!!!!!"!2.65F%!!!!!!!!""B)36.5!!!!!!!!"#R71V21!!!!!!!!"%"'6%&amp;#!!!!!!!!"&amp;1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!(`````!!!!!!!!!QA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!%`````Q!!!!!!!!/E!!!!!!!!!!@`````!!!!!!!!!\A!!!!!!!!!#0````]!!!!!!!!$S!!!!!!!!!!*`````Q!!!!!!!!0=!!!!!!!!!!L`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!0S!!!!!!!!!!!`````Q!!!!!!!!`1!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!#!`````Q!!!!!!!"%)!!!!!!V$5V:-98FP&gt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"-&gt;7VC:8*K97.L,GRW&lt;'FC%5.46ERB?7^V&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!#B!5!!!)%RV&lt;7*F=GJB9WM[1WRB=X-A.3ZM&gt;G.M98.T8T%Z.45S!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!I1&amp;!!!#"-&gt;7VC:8*K97.L/E.M98.T)$5O&lt;(:D&lt;'&amp;T=V]R/45V-A!!!1!!!!!!!@````Y!!!!!!!!#%%RV&lt;7*F=GJB9WMO&lt;(:M;7)/4'&amp;Z&lt;X6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!*A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!I1&amp;!!!#"-&gt;7VC:8*K97.L/E.M98.T)$5O&lt;(:D&lt;'&amp;T=V]R/45V-A!!!1!!!!!!!@````Y!!!!!!!!#%%RV&lt;7*F=GJB9WMO&lt;(:M;7)/4'&amp;Z&lt;X6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!*A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!I1&amp;!!!#"-&gt;7VC:8*K97.L/E.M98.T)$5O&lt;(:D&lt;'&amp;T=V]R/45V-A!!!1!!!!!!!@````Y!!!!!!!!#%%RV&lt;7*F=GJB9WMO&lt;(:M;7)/4'&amp;Z&lt;X6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!*A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!31$$`````#72F&lt;'FN;82F=A"D!0(G&lt;=J3!!!!!R"-&gt;7VC:8*K97.L,GRW&lt;'FC%5.46ERB?7^V&gt;#ZM&gt;G.M98.T$5.46ERB?7^V&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)14(6N9G6S;G&amp;D;SZM&gt;GRJ9AZ-98FP&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!G!)!!!!!!!!!!!!!!!A!!!#Z-&gt;7VC:8*K97.L,GRW&lt;'FC/E.M98.T)$5O&lt;(:D&lt;'&amp;T=V]R/45V-CZM&gt;G.M98.T!!!!)%RV&lt;7*F=GJB9WMO&lt;(:M;7)[1WRB=X-A.3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Lumberjack.lvlib:Layout.lvclass" Type="Parent" URL="../../Layout.lvclass/Layout.lvclass"/>
	</Item>
	<Item Name="CSVLayout.ctl" Type="Class Private Data" URL="CSVLayout.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Format.vi" Type="VI" URL="../Format.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
