<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="26008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lumberjack.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Lumberjack.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Abstract, stateless formatting strategy: converts a Statement into one text
line (SRS-LMBR-015). By-value, not an actor. Supplied to an appender at
creation and called by the appender before Write. Concrete layouts (CSVLayout,
JSONLayout, TextLayout) override Format. No private data at the base; concrete
layouts add their own (e.g., CSVLayout's delimiter).</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">637566976</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/T5F.31QU+!!.-6E.$4%*76Q!!$S!!!!34!!!!)!!!$Q!!!!!E!!!!!B"-&gt;7VC:8*K97.L,GRW&lt;'FC$ERB?7^V&gt;#ZM&gt;G.M98.T!!!!I#9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!![I]]6CC]:2ISZ4[4OWCC4!!!!$!!!!"!!!!!!`&gt;D1WK-BE%G?AZ@I!3L(D&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#TO%__T'E6&amp;MUE``,B:*`)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5!!!!+=?*QT9'2AS$3W-'M!UMR!L-&lt;1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GHCXCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#=TA.$04YZ6MA_HV57!Q0.&amp;1K-Z1+(W]U9939'AAVBO8Q$J$)934V10O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;MY&lt;,W^&lt;V&gt;I("B1R*TA/)'%':%9$U'2A;1&gt;ZC!-!*)``H``\].5)1*+C9)&amp;1/R:U,:'EB[&gt;E,&amp;(*$M!?E&amp;G6!,J$7A\'9IOQ(K,J$953#&gt;!'7@A?I&amp;M3]$[1)I_R&lt;58"$\):$?!'5`A\)&lt;I,'$4DP\O\ACBQEMP1%!6^RF/A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YG%I!#!!!'-D9O-3YS!!!!!!!!$#9!A!!!!!1S.CYQ!!!!!!YG%I!#!!!'-D9O-3YS!!!!!!!!$#9!A!!!!!1S.CYQ!!!!!!YG%I!#!!!'-D9O-3YS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?Q!!"/&gt;YH+W5TWM4124(XSR&lt;G917*\%V$&lt;1EVGEM9E!5N9;IR7[&amp;3FO5'0"1--&amp;.67S.ZI@U9HN:B"R[CO1A^*KL3!\?*8D:ATVZM)?1_!^Y+1JWM\\::(@4C0(C,AT,]D\PT8S`8Q:!`M&lt;'J4:M'5$9!8YM'?"6&gt;1*1DV,I0J(8Q*,E&amp;Z$2)$&amp;ADC&lt;:PN1G%Q9-KXK%HF&gt;+]"WLT4&gt;G!*LE&amp;7NC[4%7R':?!Y[L?I$=ZAX'XUXQUJ$&gt;V1?4&lt;)?UJ@M]^)0O;&amp;E=#.K-7(V2UA;CH**F&lt;?J/_FF'Y_+P*UK$6EO0!5T22X+]=19\YOC06EMJ3?,3GNU3M/5-V'IV&amp;`*VI)CVD6FE3"S!,%P*!9Q@G4RPH,-9L]8AH'6\DB*KF]8?"&gt;30HO![EIBN&gt;E]M5"MTZCSMV7IBBGM8?WT!+'`=J%(;6,]/D&gt;T60A!"5H^!T@@G5](\6I1*6KU@@:C/%:&lt;!\Y1":T6&gt;3I&amp;MKVO%MO7#&lt;,M1&amp;S\=MFTQ+#5'LAXF@^CAS07JS@HV9L[1S97T;_'([_F]0PQ]^_2FOJ!*K_F#_E_$LCG[Z[)YP2BG:10'1)98E/I6/QP6;B5&amp;Q.6&amp;LS-;Y!W(]VGH52X"66&gt;Q-&gt;66\A9KJ`S]^UCI.RW4\-C#'^9,'&amp;9@[^`1E&lt;"?_P^BP9Q:WOI,+[TCOT%A?&amp;=[E"N7L!@9A.5"T#QSW\VB\5SRZQQ+[^8_M!KU,[S63O5)BJ,(H,$+B(4#KOW:B_9B2B&lt;6F3%&amp;+3OSY&amp;HJW4D&gt;`V2ULB;;Y)J*AX]P9!MY&lt;.O!-78?`ZEN9L&gt;BOEA8W#[;CJ@23&lt;J,$_J@H-OHPO31WBYZ,7XSNS%[`BM).'+H!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#)1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4#9!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!%!+%"1!!!A4(6N9G6S;G&amp;D;TJ-98FP&gt;81O&lt;(:D&lt;'&amp;T=V]R/$-V-$9!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F*A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5G!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'39!A!!!!!!"!!5!"Q!!!1!!ZGW\\Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*A#!!!!!!!%!"1!(!!!"!!$G&lt;&lt;PP!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%QG!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!"!#B!5!!!)%RV&lt;7*F=GJB9WM[4'&amp;Z&lt;X6U,GRW9WRB=X.@-4AT.4!W!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EG!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZQ!!!6ZYH)W0P5Y#123&amp;PW'1HU6BQ&gt;JE#AML'V^A%R-K#E*,Y\!`""WS:H?7;/&gt;\_4[W[BNQ7::9W*#4X.RT\LXHT!$8,0H^WHZ_!TK=6&gt;N67DT&lt;_/8?\&gt;RG.:T:^\TS1G*HST*I;/Q&gt;&gt;^%=&lt;BZ&gt;6@KU-(FG[AXT7GRWVK=GM&gt;ZS)3!A!@7$%K)&lt;SI/U`;C,TNS;8P3B]Y5`#GG?%9KXFP5/86UF'=%B3`OX2+\HN/D2Z`;M`";VD23&amp;H$V*&gt;*OJG"AOO2,RA+'%H;!;`&amp;@_*K-;RY]I1H&amp;%(I3%N55&gt;-'9C&gt;&lt;!(2^EZ[A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0)!!!"*-!!!!A!!!0!!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!%`````Q!!!!!!!!,]!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-U!!!!!!!!!!L`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!#!`````Q!!!!!!!![5!!!!!!J-98FP&gt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"-&gt;7VC:8*K97.L,GRW&lt;'FC$ERB?7^V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!1!!!!%!+%"1!!!A4(6N9G6S;G&amp;D;TJ-98FP&gt;81O&lt;(:D&lt;'&amp;T=V]R/$-V-$9!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!G!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#B!5!!!)%RV&lt;7*F=GJB9WM[4'&amp;Z&lt;X6U,GRW9WRB=X.@-4AT.4!W!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#9!A!!!!!!!!!!!!!!"!!!!,ERV&lt;7*F=GJB9WMO&lt;(:M;7)[4'&amp;Z&lt;X6U,GRW9WRB=X.@-4AT.4!W,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Layout.ctl" Type="Class Private Data" URL="Layout.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Format.vi" Type="VI" URL="../Format.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
