<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="26008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lumberjack.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Lumberjack.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Concrete Layout that emits a human-readable single line, formatted for a person reading a console rather than for a parser (SRS-LMBR-015).

Tip: Emit a human-readable single line per statement.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">637566976</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/L5F.31QU+!!.-6E.$4%*76Q!!$R1!!!38!!!!)!!!$P1!!!!I!!!!!B"-&gt;7VC:8*K97.L,GRW&lt;'FC%F2F?(2-98FP&gt;81O&lt;(:D&lt;'&amp;T=Q!!!+!G!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!99`^3F&amp;)LU[F"NXN98C,U1!!!!Q!!!!1!!!!!$W2#$QSU2N$J_/7_`9^I$`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$\:V+]V,F43+-%R?7_Q$_&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;!!!!#H(C=-W"E9-AUND"L!.,-1+T'U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JJYNYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QH-Y$1TU_/6&lt;)0J^6&amp;A-$T25+D/5#B^P.''%G"I).9&lt;F]![1S'%E^5$\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB&lt;/'S^P7^8;"Q95-3=Y$C"B"G2'!^"E9'E(?9A$!#30`Z``_`$6#%#3IG#"5$M7&gt;#W2J)?H:#R2S1\!(J":F1#[1VI/RG+,M"[C[1W&amp;%AH1"FHY(K"&lt;%P!_E#+0M7V&amp;Q1_S'1XA"F0Y/S'[#RAUY\_\OY)I=*,,U"!&amp;@=:4I!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*B+!!A!!"D)W,D%O-A!!!!!!!!QG!)!!!!!%-D9O-!!!!!!/*B+!!A!!"D)W,D%O-A!!!!!!!!QG!)!!!!!%-D9O-!!!!!!/*B+!!A!!"D)W,D%O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!G9!!!4B?*SNF-^L%U%5R^_%63;BR&gt;EUV1:;%MOU&amp;EEO`KT";'GXBUIJ3CTU5,$"D4_A.&gt;IEV6.\791=#I6!$E)08H,VE).X#6\WI#=0&amp;FG;P]",5&lt;#&lt;_';3X5V8D"=4')&lt;E@&gt;\X\@N_71$F'RM*N'$&lt;"M+/],*I1UAX#5!D3;(\G8Q.&lt;*H]!B+*%BNG[$)\#,4)K!U$ODF*LWBF_.[N*GHSFBVC[7E7R79B']\IZDFSBVO-PRPFZ6./6R8'W#ZJ"6:Y\!@&gt;.@)I#-;5/.5E;1(2TCO+-8YX_SRH=0&amp;L-%GDMG81"K;:AVP=OI!&gt;5@K$&lt;%HW3!+FOSU"7UZ"P6\X),5$4=IRJJ%B#4HO8B]GD-R,&lt;C5E%Z)-[K1&gt;(3X7KID:"?2(B\B:Y":CLZT.*"QJ,7&lt;03+T:&lt;#+':R&gt;\9E/%7\-U3A`VLW4QHP%?#*$'!^=(&gt;5G9)'P$[-.%CL!-XD-W8$4-Q"IITH:,5*%O+)Y,.Y5,M^+&amp;I&amp;:GY.F1_;=.D@'RO@63I:D&lt;D/=@R2_O:QO&amp;_00.JVP:9C[O:YP:0QV+;W&lt;QMHB[)&gt;&lt;*RD!I]!,7?J?&gt;BVKNBAP!UU.P)4L%,:&gt;4Z&gt;0I\M*V&lt;_&amp;#V&gt;P=&lt;&gt;S=^P0_9\'^C64!C3RY9&lt;W%965D`I&amp;/B08K`Q`L.=T1NC_MM)L@D4\"O^["P,"C0=!'L0:BJJ(:[1VL2]82[2@7'`[Q#N18VGKV?A,$F;@=M#K%&gt;-*K@'Y@NY`^E98A5M`A^/"DS@W@:LD7JN'`&amp;\"Z&amp;.OR96C&lt;#X^C#^BNA#\1?&lt;;0JO,,[#T&gt;JU?.,WZZ9^'^]D=R/P)&lt;SD66T1!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)B!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"-*A#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!1!I1&amp;!!!#&amp;-&gt;7VC:8*K97.L/F2F?(2-98FP&gt;81O&lt;(:D&lt;'&amp;T=V]X.T-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5G!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EG!)!!!!!!!1!&amp;!!=!!!%!!/:NSTM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'39!A!!!!!!"!!5!"Q!!!1!!ZGX,/Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"-*A#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!1!I1&amp;!!!#&amp;-&gt;7VC:8*K97.L/F2F?(2-98FP&gt;81O&lt;(:D&lt;'&amp;T=V]X.T-!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*A#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5G!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$K!!!":HC=D9_R4M-Q&amp;%70[Z9W,:11:C10$%QMD#S2E*A[2)A0Q%U=6(!6F$B6O`&amp;``!=T`!'P;2&amp;),/B+4X\(\^VL![@E@,YPX[Y"(=`;Z&gt;T64T:`PP1LPZAH^WY&gt;:H:4N5&amp;!\GX44(_B0(AOUAT/&lt;HT&lt;"&amp;?&lt;KD4&gt;F(GJ&amp;SM&lt;H#FMM!R%D#F!@;#EU@O7+TF'[2"&gt;_E&gt;'[;OO\M)/O+IE&amp;G]NYQ=-&gt;6O5D,&gt;:/KQ,W=\I-3,C`&amp;`Z04I&lt;+1J:?Z$I0L&gt;C9DDE3/"75QH\FNLL,`GZ/?[U_YAC&amp;E@E15B98_C%%R+JES`QF4SA!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0&amp;!!!"*=!!!!A!!!/^!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!#!`````Q!!!!!!!![)!!!!!!Z5:8BU4'&amp;Z&lt;X6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"-&gt;7VC:8*K97.L,GRW&lt;'FC%F2F?(2-98FP&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!#B!5!!!)5RV&lt;7*F=GJB9WM[6'6Y&gt;%RB?7^V&gt;#ZM&gt;G.M98.T8T=X-Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!I1&amp;!!!#&amp;-&gt;7VC:8*K97.L/F2F?(2-98FP&gt;81O&lt;(:D&lt;'&amp;T=V]X.T-!!1!!!!!!!@````Y!!!!!!!!#%%RV&lt;7*F=GJB9WMO&lt;(:M;7)/4'&amp;Z&lt;X6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!*A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!I1&amp;!!!#&amp;-&gt;7VC:8*K97.L/F2F?(2-98FP&gt;81O&lt;(:D&lt;'&amp;T=V]X.T-!!1!!!!!!!@````Y!!!!!!!!#%%RV&lt;7*F=GJB9WMO&lt;(:M;7)/4'&amp;Z&lt;X6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!*A#!!!!!!!!!!!!!!!%!!!!P4(6N9G6S;G&amp;D;SZM&gt;GRJ9DJ5:8BU4'&amp;Z&lt;X6U,GRW9WRB=X.@.T=T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Lumberjack.lvlib:Layout.lvclass" Type="Parent" URL="../../Layout.lvclass/Layout.lvclass"/>
	</Item>
	<Item Name="TextLayout.ctl" Type="Class Private Data" URL="TextLayout.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Format.vi" Type="VI" URL="../Format.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
